<!DOCTYPE html>
<html>
  <head>
	<style>
/*
 * purple-color: #5f259f;
 * pink-color: #f04e99;
 */
body {
  margin: 0;
  padding: 0;
  font: 1em/1.5em "Open Sans", sans-serif;
  background-color: #4c8bf5;
  color: #fff;
}

a {
  color: #00aeef;
  text-decoration: none;
  font-weight: bold;
}

header {
  text-align: center;
  padding: 2rem;
}

header p:nth-child(1) {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

header p:nth-child(2) {
  margin: .5rem 0 0;
  letter-spacing: .2em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

main {
  background-color: white;
  color: black;
  padding: 2rem 0 4rem;
}

h1 {
  font-family: "Covered By Your Grace", cursive;
  font-size: 4rem;
  text-align: center;
}

main img {
  display: block;
  width: 12rem;
  max-width: 50%;
  margin: 0 auto 1rem;
  height: auto;
  border-radius: 50%;
}

main p {
  width: 30rem;
  max-width: 80%;
  margin: 0 auto 1rem;
}

.social {
  list-style: none;
  margin: 1rem auto 0;
  padding: 0;
  width: 15rem;
  max-width: 80%;
}

.social li {
  margin: 0;
  padding: 0;
}

.social li a {
  display: block;
  position: relative;
  padding-left: 3rem;
  line-height: 2rem;
  color: #999;
  transition: color 0.2s ease;
}

.social li a:hover {
  color: #4c8bf5;
}

.social li a::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 1em;
  height: 1em;
  font: normal 2rem/1em "FontAwesome";
}

.social li a[rel="github"]::before { content: '\f09b'; }
.social li a[rel="home"]::before { content: '\f015'; }
.social li a[rel="twitter"]::before { content: '\f099'; }

footer {
  margin: 0;
  padding: 1rem 0 4rem;
  text-align: center;
}

footer img {
  height: 4rem;
  width: auto;
  margin: 0 1rem;
}
	</style>
    <title>Hello, Summer of Tech!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Covered+By+Your+Grace" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <p>Hello</p>
      <p>My name is</p>
    </header>
    <main>
      <img src="me.png">
      <h1>N Rais</h1>
      <p>
         I am a second year student studying Computer Science 
	  and Public Policy and specializing in cybersecutiy and
	  software development, cybersecurity and technology in governance.
	  I have written code since I was young and love designing, solving
	  problems and challenging myself.
      </p>
      <p>
        "The true age of cyber began when we started removing it as a descriptor." <i>- Matthew Mather</i><br>
      </p>
      <ul class="social">
        <li><a rel="github" href="https://github.com/NRais">My code!</a></li>
        <li><a rel="home" href="http://nathansoftware.com/">My website!</a></li>
        <li><a rel="twitter" href="https://store.steampowered.com/app/1207770/Planet_Bounce/">A video game I made!</a></li>
      </ul>
    </main>
    <footer>
      <a href="http://www.summeroftech.co.nz/"><img src="sot-logo.svg" alt="Summer of Tech"></a>
    </footer>
  </body>
</html>
